<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      QUAL SELEÇÃO?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-img src="assets/selecoes/{{ selecao }}"></ion-img>
    <div>
      <ion-button expand="block" color="primary" (click) ="trocar(0)">
        Brasil
      </ion-button>
    </div>
    <div>
      <ion-button expand="block" color="secondary"(click) ="trocar(1)">
        França
      </ion-button>
    </div>
    <div>
      <ion-button expand="block" color="danger"(click) ="trocar(2)">
        Portugal
      </ion-button>
    </div>
    <div>
      <ion-button expand="block" color="warning"(click) ="trocar(3)">
        Argentina
      </ion-button>
    </div>
  </div>
</ion-content>
