<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Combustivel
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">

    <ion-item>

      <div>
        <img src="assets/selecoes/gasolina.jpg" >
      </div>

<ion-label position="floating">Preço da Gasolina</ion-label>

<ion-input type="number" {{[(ngModel)]=""}} ></ion-input>

 </ion-item>

 <ion-item>

  <ion-label position="floating">
    Preco do Etanol
  </ion-label>
  <ion-input type="number" {{[(ngModel)]=""}} > </ion-input> 
 </ion-item>
 <div>
   <ion-button expand="block" color="danger">estimar</ion-button>
 </div>
 


 <div>
   <img src="assets/selecoes/etanol.jpg" >
 </div>

  </div>
</ion-content>
