<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Combustivel
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">

    <ion-item>

      <div>
        <img src="assets/imagens/topo.jpeg" >
      </div>

<ion-label position="floating">Preço da Gasolina</ion-label>

<ion-input type="number" [(ngModel)]="gasolina" ></ion-input>

 </ion-item>

 <ion-item>

  <ion-label position="floating">
    Preco do Etanol
  </ion-label>
  <ion-input type="number" [(ngModel)]="etanol" > </ion-input> 
 </ion-item>
 <div>
   <ion-button expand="block" color="danger" (click)="verificar()" >Estimar</ion-button>
 </div>

 <div>
   <ion-button expand="block" color="warning">Limpar </ion-button>
 </div>
 
 <div>
   <img src="assets/imagens/{{imagem}}">  
 </div>

  </div>
</ion-content>
